<opr
  version="2.0">
  <models>
    <model
      omi="Model1.omi"
      rect_x="30"
      rect_y="30"
      rect_width="87"
      rect_height="51"
      is_trigger="true" />
    <model
      omi="Model2.omi"
      rect_x="321"
      rect_y="29"
      rect_width="87"
      rect_height="51" />
  </models>
  <connections>
    <connection
      source_model_index="0"
      target_model_index="1">
      <links>
        <link
          target_item_id="Lateral Inflow (cfs) | Node = JCT-1028">
          <source_item_id
            source_item_id="Flowrate (cfs) | Link = CDT-1033"
            source_item_is_adaptedoutput="false"
            source_item_adpatedoutput_index="-1" />
          <multi_input_exchangeitem_sources>
            <source
              source_item_id="Flowrate (cfs) | Link = CDT-1033"
              source_item_is_adaptedoutput="false"
              source_item_adpatedoutput_index="-1" />
          </multi_input_exchangeitem_sources>
        </link>
        <link
          target_item_id="Lateral Inflow (cfs) | Node = JCT-606">
          <source_item_id
            source_item_id="Flowrate (cfs) | Link = CDT-1219"
            source_item_is_adaptedoutput="false"
            source_item_adpatedoutput_index="-1" />
          <multi_input_exchangeitem_sources>
            <source
              source_item_id="Flowrate (cfs) | Link = CDT-1219"
              source_item_is_adaptedoutput="false"
              source_item_adpatedoutput_index="-1" />
          </multi_input_exchangeitem_sources>
        </link>
        <link
          target_item_id="Water Depth (ft) | Node = JCT-190">
          <source_item_id
            source_item_id="Water Depth (ft) | Node = JCT-190"
            source_item_is_adaptedoutput="false"
            source_item_adpatedoutput_index="-1" />
          <multi_input_exchangeitem_sources>
            <source
              source_item_id="Water Depth (ft) | Node = JCT-190"
              source_item_is_adaptedoutput="false"
              source_item_adpatedoutput_index="-1" />
          </multi_input_exchangeitem_sources>
        </link>
      </links>
      <decorators />
    </connection>
    <connection
      source_model_index="1"
      target_model_index="0">
      <links>
        <link
          target_item_id="Water Depth (ft) | Node = JCT-1028">
          <source_item_id
            source_item_id="Water Depth (ft) | Node = JCT-1028"
            source_item_is_adaptedoutput="false"
            source_item_adpatedoutput_index="-1" />
          <multi_input_exchangeitem_sources>
            <source
              source_item_id="Water Depth (ft) | Node = JCT-1028"
              source_item_is_adaptedoutput="false"
              source_item_adpatedoutput_index="-1" />
          </multi_input_exchangeitem_sources>
        </link>
        <link
          target_item_id="Water Depth (ft) | Node = JCT-606">
          <source_item_id
            source_item_id="Water Depth (ft) | Node = JCT-606"
            source_item_is_adaptedoutput="false"
            source_item_adpatedoutput_index="-1" />
          <multi_input_exchangeitem_sources>
            <source
              source_item_id="Water Depth (ft) | Node = JCT-606"
              source_item_is_adaptedoutput="false"
              source_item_adpatedoutput_index="-1" />
          </multi_input_exchangeitem_sources>
        </link>
        <link
          target_item_id="Lateral Inflow (cfs) | Node = JCT-190">
          <source_item_id
            source_item_id="Flowrate (cfs) | Link = CDT-433"
            source_item_is_adaptedoutput="false"
            source_item_adpatedoutput_index="-1" />
          <multi_input_exchangeitem_sources>
            <source
              source_item_id="Flowrate (cfs) | Link = CDT-433"
              source_item_is_adaptedoutput="false"
              source_item_adpatedoutput_index="-1" />
          </multi_input_exchangeitem_sources>
        </link>
      </links>
      <decorators />
    </connection>
  </connections>
</opr>