<?xml version="1.0"?>
<LinkableComponent  xmlns ="http://www.openmi.org" Type="SWMMOpenMIComponent.SWMMOpenMIComponent" Assembly="..\SWMMOpenMIComponent.dll">
  <Arguments>
    <Argument Key="ModelID" ReadOnly="true" Value="Model1" />
	<Argument Key="Caption" ReadOnly="true" Value="Model1" />
	<Argument Key="Description" ReadOnly="true" Value="Model1" />
	<Argument Key="SWMMLibrary" ReadOnly="true" Value="..\NativeSWMMLibrary\SWMMComponent.dll"  IsOptional = "false" />
    <Argument Key="ProjectFile" ReadOnly="true" Value="Model1.inp"  IsOptional = "false"/>
    <Argument Key="ReportFile" ReadOnly="true" Value="Model1.rpt" />
    <Argument Key="OutputFile" ReadOnly="true" Value="Model1.out" />
  </Arguments>
</LinkableComponent>
