<opr
  version="2.0">
  <models>
    <model
      omi="bin\Debug\Model_1.omi"
      rect_x="30"
      rect_y="30"
      rect_width="147"
      rect_height="51" />
    <model
      omi="bin\Debug\Model_2.omi"
      rect_x="391"
      rect_y="54"
      rect_width="147"
      rect_height="51"
      is_trigger="true" />
  </models>
  <connections>
    <connection
      source_model_index="0"
      target_model_index="1">
      <links>
        <link
          target_item_id="Total inflow (cfs) | Node = node2">
          <source_item_id
            source_item_id="Total inflow (cfs) | Node = onode2"
            source_item_is_adaptedoutput="false"
            source_item_adpatedoutput_index="-1" />
          <multi_input_exchangeitem_sources>
            <source
              source_item_id="Total inflow (cfs) | Node = onode2"
              source_item_is_adaptedoutput="false"
              source_item_adpatedoutput_index="-1" />
          </multi_input_exchangeitem_sources>
        </link>
      </links>
      <decorators />
    </connection>
  </connections>
</opr>