<opr
  version="2.0">
  <models>
    <model
      omi="bin\Debug\Model_1.omi"
      rect_x="30"
      rect_y="30"
      rect_width="147"
      rect_height="51"
      is_trigger="true" />
    <model
      omi="bin\Debug\Model_2.omi"
      rect_x="180"
      rect_y="131"
      rect_width="147"
      rect_height="51" />
  </models>
  <connections>
    <connection
      source_model_index="1"
      target_model_index="0">
      <links>
        <link
          source_item_id="Water depth (ft) | Node = N3"
          target_item_id="Water depth (ft) | Node = OutfallModel1" />
      </links>
      <decorators />
    </connection>
    <connection
      source_model_index="0"
      target_model_index="1">
      <links>
        <link
          source_item_id="Total outflow (cfs) | Node = OutfallModel1"
          target_item_id="Total inflow (cfs) | Node = N3" />
      </links>
      <decorators />
    </connection>
  </connections>
</opr>