<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SWMMOpenMIComponent.SWMMOpenMIComponent" BaseTypeListCollapsed="true">
    <Position X="4" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAYDAAAEDKCwSQAQIAAAABAsEEAgBTAAqAgAAIwIAwg=</HashCode>
      <FileName>SWMMOpenMIComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WinLibraryLoader" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAQAAQAAAAAA=</HashCode>
      <FileName>WinLibraryLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SWMMOpenMIComponent.TNode" Collapsed="true">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAIACIAIAIgEgACgKCAAAABAABEAAAigEAQGBEgBA=</HashCode>
      <FileName>SWMMObjects.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SWMMOpenMIComponent.TLink" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAABoAAEIBAoggASAAAAAACZCAhBAABCAEIAABQAFA=</HashCode>
      <FileName>SWMMObjects.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="SWMMOpenMIComponent.ObjectType" Collapsed="true">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBAAAAAACAAAAAECAQAgAACACACkAAAAAEBAAIAAAAg=</HashCode>
      <FileName>SWMMObjects.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SWMMOpenMIComponent.NodeType" Collapsed="true">
    <Position X="2.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAgAAAAAAAAAAIAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>SWMMObjects.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SWMMOpenMIComponent.LinkType" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAgAAAAAAAAAAAAAYAAAAAAAIA=</HashCode>
      <FileName>SWMMObjects.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>