<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SWMMOpenMIComponent.SWMMOpenMIComponent" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="8" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAYBKAgEDCHSWQAQAAABDhAoEEAgBzIAoAjIAIQIAQg=</HashCode>
      <FileName>SWMMOpenMIComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.179" Collapsed="true" />
  </Class>
  <Class Name="WinLibraryLoader" Collapsed="true">
    <Position X="15.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAIQAAAAAAAAAAAAAAAAQAAQAAAAAA=</HashCode>
      <FileName>Helpers\Native\WinLibraryLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SWMMOpenMIComponent.Describable">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Helpers\Describable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SWMMOpenMIComponent.Identifiable">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\Identifiable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SWMMOpenMIComponent.SWMM" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="SWMMOpenMIComponent.SWMM.GetObjectDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Helpers\Native\SWMM.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="SWMMOpenMIComponent.SWMM.SetObjectValue" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Helpers\Native\SWMM.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="SWMMOpenMIComponent.SWMM.CallbackFunction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Helpers\Native\SWMM.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="SWMMOpenMIComponent.SWMM.GetErrorMessageDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Helpers\Native\SWMM.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="SWMMOpenMIComponent.SWMM.DecodeDateTimeDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Helpers\Native\SWMM.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="SWMMOpenMIComponent.SWMM.setCallBackFunction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Helpers\Native\SWMM.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="SWMMOpenMIComponent.SWMM.GetDateTimeDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Helpers\Native\SWMM.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="SWMMOpenMIComponent.SWMM.IntRetureDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Helpers\Native\SWMM.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="SWMMOpenMIComponent.SWMM.PerformTimeStepDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Helpers\Native\SWMM.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="SWMMOpenMIComponent.SWMM.GetObjectTypeCountDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Helpers\Native\SWMM.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="SWMMOpenMIComponent.SWMM.GetObjectByIdDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Helpers\Native\SWMM.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="SWMMOpenMIComponent.SWMM.StartModelDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Helpers\Native\SWMM.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="SWMMOpenMIComponent.SWMM.OpenDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Helpers\Native\SWMM.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EGKuKAAAAGAYEwBASCgAAAAyNEQLWRAEDSEBAABSLAI=</HashCode>
      <FileName>Helpers\Native\SWMM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SWMMOpenMIComponent.SWMMInputExchangeItem">
    <Position X="4" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AASAACAAAAAEAAAEAAAAEAgBgQgBASAIAIDgAQAAAQA=</HashCode>
      <FileName>ExchangeItems\SWMMInputExchangeItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.786" />
  </Class>
  <Class Name="SWMMOpenMIComponent.Link" Collapsed="true">
    <Position X="13.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAASAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>SWMMObjects\Link.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SWMMOpenMIComponent.Node" Collapsed="true">
    <Position X="15.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>TAAAAAICgAAAAgAAEAACEAAAAAQAQAEAQIAAAQCAAEQ=</HashCode>
      <FileName>SWMMObjects\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SWMMOpenMIComponent.SubCatchment" Collapsed="true">
    <Position X="17.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAACAAAAEAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>SWMMObjects\SubCatchment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SWMMOpenMIComponent.TNode" Collapsed="true">
    <Position X="15.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAIACIAIAIgEgACgKCAAAABAABEAAAigEAQGBEgBA=</HashCode>
      <FileName>SWMMObjects\Node.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SWMMOpenMIComponent.TLink" Collapsed="true">
    <Position X="13.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAABoAAEIBAoggASAAAAAACZCAhBAABCAEIAABQAFA=</HashCode>
      <FileName>SWMMObjects\Link.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SWMMOpenMIComponent.TXsect" Collapsed="true">
    <Position X="15.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAABAAAAAAAAAAAQABAACAAAAABICgIAAAAAAAAFgg=</HashCode>
      <FileName>SWMMObjects\Link.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SWMMOpenMIComponent.TSubarea" Collapsed="true">
    <Position X="17.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCAgAAAAAAAAAAAAAAAAAAAAABAAAAAAgAQIBQAAAA=</HashCode>
      <FileName>SWMMObjects\SubCatchment.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SWMMOpenMIComponent.TSubcatch" Collapsed="true">
    <Position X="13.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAEiAAARoABiAgCSAIAAABIBAAAAgAIAkAAQQAIAEE=</HashCode>
      <FileName>SWMMObjects\SubCatchment.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="SWMMOpenMIComponent.ISWMMExchangeItem">
    <Position X="9.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAIAAAQAAAAA=</HashCode>
      <FileName>ExchangeItems\ISWMMExchangeItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SWMMOpenMIComponent.ISWMMInputExchangeItem">
    <Position X="10.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExchangeItems\ISWMMInputExchangeItem.cs</FileName>
      <NewMemberFileName>ExchangeItems\ISWMMExchangeItem.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SWMMOpenMIComponent.ISWMMOutputExchangeItem">
    <Position X="7.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExchangeItems\ISWMMOutputExchangeItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SWMMOpenMIComponent.LinkType" Collapsed="true">
    <Position X="13.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAgAAAAAAAAAAAAAYAAAAAAAIA=</HashCode>
      <FileName>SWMMObjects\Link.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SWMMOpenMIComponent.NodeType" Collapsed="true">
    <Position X="15.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAgAAAAAAAAAAIAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>SWMMObjects\Node.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SWMMOpenMIComponent.ObjectType" Collapsed="true">
    <Position X="17.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBAAAAAACAAAAAECAQAgAACACACkAAAAAEBAAIAAAAg=</HashCode>
      <FileName>SWMMObjects\SWMMObject.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>