[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        YES
SKIP_STEADY_STATE    NO

START_DATE           07/02/2014
START_TIME           00:00:00
REPORT_START_DATE    07/02/2014
REPORT_START_TIME    00:00:00
END_DATE             07/05/2014
END_TIME             00:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:15:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:02 

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.557
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5

[EVAPORATION]
;;Evap Data      Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[JUNCTIONS]
;;Junction       Invert     Dmax       Dinit      Dsurch     Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
node1            100        0          0          0          0         

[OUTFALLS]
;;Outfall        Invert     Type       Stage Data       Gated   
;;-------------- ---------- ---------- ---------------- --------
node2            80         NORMAL                      NO

[CONDUITS]
;;Conduit        From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
link1            node1            node2            400        0.01       0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ----------
link1            CIRCULAR     3                0          0          0          1                    

[LOSSES]
;;Link           Kin        Kout       Kavg       Flap Gate  SeepRate  
;;-------------- ---------- ---------- ---------- ---------- ----------

[INFLOWS]
;;Node           Inflow           Time Series      Type     Funits   Fscale   Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
node1            FLOW             resr             FLOW     1.0      1        0       

[TIMESERIES]
;;Time Series    Date       Time       Value     
;;-------------- ---------- ---------- ----------
resr             7/2/2014   0:0        10        
resr             7/2/2014   1:00       20        
resr             7/2/2014   2:00       30        
resr             7/2/2014   3:00       30        
resr             7/2/2014   4:00       60        
resr             7/2/2014   5:00       60        
resr             7/2/2014   6:00       50        
resr             7/2/2014   12:00      50        
resr             7/2/2014   13:00      50        
resr             7/2/2014   16:00      50        
resr             7/2/2014   17:00      40        
resr             7/2/2014   18:00      30        
resr             7/2/2014   19:00      20        
resr             7/3/2014   22:00      10        

[REPORT]
;;Reporting Options
INPUT      YES
CONTROLS   YES
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 0.000 0.000 10000.000 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
node1            -1244.726          5474.684          
node2            2374.302           4790.503          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

